# Messaging-Java

./: .gitignore  README.md
scgapi/: auth.json  log4j.xml  pom.xml  testConfig.json
scgapi/src/main/java/com/syniverse/scgapi/: Attachment.java  Bridge.java  Call.java  Channel.java  Contact.java  ContactAddressHistory.java  ContactAddressStatus.java  ContactGroup.java  Keywords.java  Message.java  MessageRequest.java  MessageTemplate.java  ResourceBase.java  Scg.java  SenderId.java  SenderIdClass.java  SenderIdType.java  Session.java
scgapi/src/test/java/com/syniverse/scgapi/integration/helper/: IntegrationTest.java  TestConfig.java  TestSetup.java
scgapi/src/test/java/com/syniverse/scgapi/integration/tests/: AttachmentFT.java  ChannelFT.java  ContactAddressHistoryFT.java  ContactFT.java  ContactGroupFT.java  MessageRequestFT.java  SenderIdFT.java
syniverse-api/: pom.xml
syniverse-api/src/main/java/io/airxos/syniverse/api/: Attachment.java  AuthInfo.java  BaseData.java  Bridge.java  Call.java  Channel.java  Contact.java  ContactAddressHistory.java  ContactAddressStatus.java  ContactGroup.java  Error.java  Keywords.java  ListParameters.java  Message.java  MessageRequest.java  MessageTemplate.java  ResourceBase.java  Scg.java  ScgException.java  SenderId.java  SenderIdClass.java  SenderIdType.java  Session.java
